<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Dynamic databinding - mBake Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dynamic databinding";
    var mkdocs_page_input_path = "dynamic_data_binding.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> mBake Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../s3_n_webdrive_mount/">Setup S3 and webdrive mount</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ca/">Mount S3 to linux box via goofys and CA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pug_static_data/">Learn Templating/Pug</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spectre_n_scss/">Spectre SCSS Theme Framework and SCSS</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Dynamic databinding</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#learn-serverless-websites-with-dynamic-databinding">Learn serverless websites with dynamic databinding.</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#steps">Steps</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../crud/">Generate a serverless CRUD webapp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../model/">Simple CRUD example app and ViewModel+Bind</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../design/">Design</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../blog/">Blog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../res/">Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">mBake Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Dynamic databinding</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="learn-serverless-websites-with-dynamic-databinding">Learn serverless websites with dynamic databinding.</h2>
<p>A webapp is just a dynamic website. This tutorial helps you understand an example of a serverless website. Whether you plan to build a webapp or not, this tutorial is a good foundation. </p>
<p>In this tutorial we cover these key concepts: appshell, includes, routes, custom tags, link lists, content lists, dependency management and serverless email. This includes dynamic databinding, where the browser ('client') uses data from a JSON response to dynamically render content <em>client-side</em>.</p>
<p>We assume that you have already installed the example <code>website</code> project as described <a href="/pug_static_data/">here</a>; generated with <code>$ mbake -s</code> and running on S3. </p>
<h3 id="steps">Steps</h3>
<ol>
<li>
<p>The example website uses an <em>appshell</em> for the parts of a website that are common to all pages. To understand how this works using Pug, inspect <code>/zabout/about/index.pug</code> and <code>/get-started/index.pug</code>. These Pug files show how the parts of the HTML they have in common are pulled from central places. Both pages use or 'extend' the <em>template</em> <code>/layout/layout.pug</code>. Open this template file, and see that it has 'blocks' named <code>'head2'</code>, and <code>'main'</code>. The Pug pages that extend this template define how to replace (or 'fill') these blocks. Each page defines that the <code>'main'</code> block consists of a page-specific content.</p>
</li>
<li>
<p>The website also makes use of Pug <em>include</em>. Looking at <code>/zabout/contact/index.pug</code> you see that the <code>'main'</code> block includes <em>fragment</em> <code>email.pug</code> for the email form. We also can re-use <code>email.pug</code> anywhere else on page or in other pages. Now inspect <code>/zabout/about/index.html</code>. This is the complete HTML which mbake has collated together from template, fragments and dat.yaml. Since S3 returns the 'default' page <code>index.html</code> when the browser requests <code>/zabout/about/</code>, this is what the end user sees. </p>
</li>
<li>
<p>Application routes are defined with <code>a href</code> tags. Inspect <code>/layout/navJBar.pug</code> for examples. When a user clicks on a link, the URL in the browser changes and the respective content, such as <code>/landing/why/index.html</code> is returned. Users can bookmark individual URLs. The browser maintains a navigation history so that using its 'Back' button yields the expected result.</p>
</li>
<li>
<p>We use <a href="https://riot.js.org/">Riot.js</a> for custom tags. We use it when we need a new tag or want to hide functions and vars. To learn how Riot tags are written and used in Pug, inspect <code>/riotFirst/tags/first-tag.pug</code>. It looks something like this:</p>
<pre><code>first-tag
    p Dynamic Data:
    p { num }

    script.
        doSomething(arg) {
            console.info('arg: ', arg)
            this.update({num: arg})
        }
</code></pre>
<p>When <code>'doSomething()'</code> gets called, it updates the <code>{num}</code>.</p>
<p>You would run <code>'$ mbake -t .'</code> to generate a <code>first-tag.js</code> file to include in your page. mbake looks for files that end in <code>'-tag.pug'</code>.</p>
<p><code>/riotFirst/index.pug</code> uses this tag and looks like this:</p>
<pre><code>head
    title #{title}
body
    //- include Riot
    script(src='//cdn.jsdelivr.net/npm/riot@3.11.2/riot.min.js')
    //- include the tag script
    script(src='tags/first-tag.min.js')
    p
    div
        //- use the tag
        first-tag
    script.
        var firstTag = riot.mount('first-tag')[0] // get the tag
        firstTag.doSomething(42) // call the logic
</code></pre>
<p>You can see it working by going to <code>/riotFirst/</code> in the browser.</p>
</li>
<li>
<p>We can render a list of links from a <code>list.json</code>. Navigate to the 'News' menu item. Inspect <code>/news/index.pug</code>. We use <em>Axios</em> to load the JSON and our custom riot tag <code>table-tag</code> to dynamically render the list of links in the browser. Note that we begin loading the JSON as early as possible, in parallel with the UI, so users have to wait less. Now inspect <code>/news/tag/table-tag.pug</code> and note the use of Pug <code>each={items}</code> with JavaScript to iterate through the items in <code>list.json</code>. You use <code>'$ mbake -t .'</code> to generate <code>table-tag.js</code>. It is incorporated in <code>/news/index.pug</code>. There's no need to write JSON by hand, as you can process a <code>list.csv</code> to <code>list.json</code> with <code>'$ mbakeW -j .'</code>. This is a great way to build lists that change over time.</p>
</li>
<li>
<p>Inspect <code>/assets/js/loader.js</code>. We use a tiny <a href="https://github.com/muicss/johnnydepp">dependency manager</a> (862 bytes) to facilitate the loading of required libraries in parallel with the UI. Take another look at <code>/zabout/contect/email.pug</code> and the use of <code>depp.require(['css'], setupEmail)</code>. We use it to signal when an inline dependency has been met (a process is 'done' and code is 'ready' for execution).</p>
</li>
<li>
<p>Finally, we use <a href="http://www.emailjs.com/">EmailJS</a> to send email from the <code>/zabout/contact</code> page without any server code.</p>
</li>
</ol>
<p>Another feature of mbake allows you to generate an <em>AMP</em> version of a website that has no custom JavaScript. More about this in another upcoming tutorial.</p>
<p><strong>Summary</strong>: in this tutorial, you've learned about appshell, includes, routes, custom tags, link lists, content lists and serverless email, along with dynamic data binding. In the <a href="/crud/">next tutorial</a>, we cover a <em>serverless CRUD webapp</em>.</p>
<p>NEXT: Go to <a href="/crud/">Generate a serverless CRUD webapp</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../crud/" class="btn btn-neutral float-right" title="Generate a serverless CRUD webapp">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../spectre_n_scss/" class="btn btn-neutral" title="Spectre SCSS Theme Framework and SCSS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../spectre_n_scss/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../crud/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
