<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Setup S3 and webdrive mount - mBake Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setup S3 and webdrive mount";
    var mkdocs_page_input_path = "s3_n_webdrive_mount.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> mBake Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Setup S3 and webdrive mount</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#setup-s3-as-your-http-server-and-mount-it">Setup S3 as your HTTP server and mount it</a></li>
    

    <li class="toctree-l2"><a href="#steps">Steps</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ca/">Mount S3 to linux box via goofys and CA</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pug_static_data/">Learn Templating/Pug</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spectre_n_scss/">Spectre SCSS Theme Framework and SCSS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dynamic_data_binding/">Dynamic databinding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../crud/">Generate a serverless CRUD webapp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../model/">Simple CRUD example app and ViewModel+Bind</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../design/">Design</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../blog/">Blog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../res/">Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">mBake Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Setup S3 and webdrive mount</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="setup-s3-as-your-http-server-and-mount-it">Setup S3 as your HTTP server and mount it</h2>
<p>mbake is Cloud v2.0. You do not need to install or maintain any HTTP, DB or any other server.</p>
<h2 id="steps">Steps</h2>
<ol>
<li>
<p>Create an AWS account if you don't already have one.</p>
</li>
<li>
<p>In AWS Menu 'Account - My Security Credentials', create a new <em>Access Key</em>, click 'Show Access Key', and copy it (to a file) for use below. (Advanced users can later use IAM instead.)</p>
</li>
<li>
<p>Create an AWS S3 <em>'bucket'</em> in the "US East (N Virginia)" region. (Advanced users can select any region). Name the bucket 'wgehner-website' (replace wgehner with your name or something else unique).</p>
</li>
<li>
<p><a name="configure"></a>On the bucket 'Properties' tab, select 'Static website hosting' and 'Use this bucket to host a website'. Copy the <em>'Endpoint URL'</em> for use below. Once created, on the Detail Permissions tab, configure the access policy so that the bucket can be accessed via HTTP. 
Replace 'wgehner-website' with your bucket name.
    <code>{
            "Version":"2012-10-17",
            "Statement": [{
                "Sid":"PublicReadGetObject",
                    "Effect":"Allow",
                "Principal": "*",
                    "Action":["s3:GetObject"],
                    "Resource":["arn:aws:s3:::wgehner-website/*"
                    ]
                }]
        }</code></p>
</li>
<li>
<p>Under 'Permissions' tab in 'Public access settings' subtab make sure that all blocking public access checkboxes are set to <code>false</code>, unchecked (if no, the bucket url can not be accessed)</p>
</li>
<li>
<p>Install <a href="https://webdrive.com">Web Drive</a> for Windows or on Mac <a href="https://mountainduck.io">Mountain Duck</a> users may choose a different <em>mount</em> software. There are more than a dozen <a href="https://tinyurl.com/y9rlmr4t">other choices</a>). Mount replaces FTP.</p>
</li>
<li>
<p>In WebDrive, create a new Amazon S3 connection. Choose a drive letter (e.g. <code>W:\</code>). Paste Access Key ID and Secret Access Key created in Step 1 above. If your bucket region is <strong>not</strong> "US East (N Virginia)", edit the S3 Account URL/Address to match the "Endpoint URL' in <a href="https://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region">this list</a>. Example: change https://s3.amazonaws.com to https://s3.us-west-1.amazonaws.com if your region is US West (N. California). Do <strong>not</strong> select a specific bucket. This way all buckets for the region will show up as top level folders in the mounted drive, and your mounted drive letter effectively represents an S3 region in your AWS account. </p>
</li>
<li>
<p>To verify that the mount is working, you can put an index.html into the mounted bucket <em>project root</em> (e.g. <code>W:\wgehner-website</code>) on your file system. You might just copy-paste the <code>index.html</code> you generated <a href="/#how-to-install-mbake">here</a>. Then view it in the browser via the Endpoint URL copied in Step 3 above.</p>
</li>
</ol>
<p><strong>Summary</strong>: With Cloud hosting and mount, you can edit apps from your filesystem and see the edits reflected on the web without extra deployment work.</p>
<p>In the <a href="/ca/">next tutorial</a> you will learn how to mount s3 bucket to Linux box on CodeAnywhere.</p>
<p>NEXT: Go to <a href="/ca/">Mount S3 to linux box via goofys using CodeAnywhere editor</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ca/" class="btn btn-neutral float-right" title="Mount S3 to linux box via goofys and CA">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ca/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
