<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home/About - MetaBake&trade; Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home/About";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MetaBake&trade; Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home/About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#about-metabake">About MetaBake&trade;</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#all-my-friends-know-the-low-coder">'All my friends KNOW the low-coder'</a></li>
        
            <li><a class="toctree-l3" href="#metabake-is-the-extensible-open-source-low-code-productivity-tool-for-programmers-including-dynamic-apps-and-data-binding">MetaBake&trade; is the extensible open source low-code productivity tool for programmers; including dynamic apps and data binding.</a></li>
        
            <li><a class="toctree-l3" href="#install">Install</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#metabake-in-2-minute">MetaBake&trade; in 2 Minute:</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#first-page">First Page</a></li>
        
            <li><a class="toctree-l3" href="#sass">SASS</a></li>
        
            <li><a class="toctree-l3" href="#typescript">TypeScript</a></li>
        
            <li><a class="toctree-l3" href="#examples-website">Examples - Website</a></li>
        
            <li><a class="toctree-l3" href="#dynamic-datacrudviewmodel">Dynamic data/CRUD/'ViewModel'</a></li>
        
            <li><a class="toctree-l3" href="#blogitemize-example">Blog/Itemize example</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#mbake-review-extras-and-next-steps">mbake review, extras and next steps</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#all-my-friends-know-the-low-coder_1">'All my friends KNOW the low-coder'</a></li>
        
            <li><a class="toctree-l3" href="#extras-and-next-steps">Extras and next steps</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#links">Links</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="pug/">HTML/Pug and dat.yaml</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="css/">SCSS|CSS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="ts/">TypeScript|.js and Services</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="webs/">Website w/ loading .js libs example</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="SEO/">SEO and social tags SEO</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="crud/">Dynamic data/CRUD/'ViewModel' example</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="itemize/">Blog/Itemize example</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="more/">mbake review, extras and next steps</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="res/">Resources</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MetaBake&trade; Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home/About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="about-metabake">About MetaBake&trade;</h1>
<p><img src="http://metabake.github.io/MetaBake-Docs/logo.jpg" width="100"></p>
<h4 id="all-my-friends-know-the-low-coder">'All my friends KNOW the low-coder'</h4>
<h3 id="metabake-is-the-extensible-open-source-low-code-productivity-tool-for-programmers-including-dynamic-apps-and-data-binding">MetaBake&trade; is the extensible open source low-code productivity tool for programmers; including dynamic apps and data binding.</h3>
<p>MetaBake&trade; mbake CLI tool is a modern way to generate websites and dynamic webapps via low-code to help you achieve high developer productivity, without additional effort. MetaBake&trade; open source tool helps you deliver web apps 10X faster with less coding by leveraging our documented high-productivity approaches/pillars. MetaBake&trade; is a simple tool, but can build any type of an app or website, and it allows for gradual adoption. You can start by slowly adopting just a few of its approaches. </p>
<p>Prerequisites: you should know HTML, CSS an .js - that is all we use. If you need to catch up, we recommend this book: 'Design and Build Websites' by Jon Duckett.</p>
<h2 id="install">Install</h2>
<pre><code class="sh">yarn global add mbake
mbake
</code></pre>

<h1 id="metabake-in-2-minute">MetaBake&trade; in 2 Minute:</h1>
<h2 id="first-page">First Page</h2>
<p>Create a folder called 'one'.
In the folder 'one', create file index.pug</p>
<pre><code class="pug">header
body
    p Hello #{key1}
</code></pre>

<p>and create file dat.yaml</p>
<pre><code class="yaml">key1: World
</code></pre>

<p>Note: to create a new page|screen in mbake, create a new folder with an index.pug and day.yaml in each folder.</p>
<h3 id="now-make-with-mbake">Now make with mbake:</h3>
<pre><code class="sh">mbake .
</code></pre>

<p>This will create index.html. </p>
<p>Of course you can use regular Pug syntax to include other Pug files; or Markdown. (MetaBake&trade; Markdown flavor includes CSS support):</p>
<pre><code class="pug">    body
        div
            include:metaMD comment.md
</code></pre>

<p>And example Markdown file with CSS style</p>
<pre><code>  # header {.style-me}
  I think this is good.
</code></pre>

<p>So if you write a Markdown file comment.md; it will be included in index.html</p>
<hr />
<h3 id="watcher">Watcher</h3>
<p>This will start a webserver and auto-refresh browser, and watch for file changes to auto build:</p>
<pre><code class="sh">  mbakeX -w .
</code></pre>

<p>Instead of . you can specify any path.
Also, the fact that we are generating this static content allows us to have the entire webapp served by a CDN. </p>
<hr />
<h2 id="sass">SASS</h2>
<p>CSS can be hard to work with so people use Sass/Scss. Create a ex.sass file:</p>
<pre><code class="css">$font-stack:    Helvetica, sans-serif;
$primary-color: #333;

body {
  font: 100% $font-stack;
  color: $primary-color;
}
</code></pre>

<p>Create a files assets.yaml </p>
<pre><code>css:
- ex.sass
</code></pre>

<p>and run</p>
<pre><code class="sh">mbake -s .
</code></pre>

<p>It will create a css file with auto-prefixes.</p>
<h2 id="typescript">TypeScript</h2>
<p>TypeScript is supper-set of JavaScript. Write a ts file, like foo.ts:</p>
<pre><code class="ts">foo(i:number) {
    console.log('oh hi')
}
</code></pre>

<p>and run</p>
<pre><code class="sh">mbake -t .
</code></pre>

<p>It will create a .js and min.js files. It will output ES5 to support IE11, so feel free to use class { } syntax. 
If there is no .ts, than it will simply slightly mimifify js files into min.js (but no ES5 conversion).</p>
<hr />
<h2 id="examples-website">Examples - Website</h2>
<p>There are 12 very different examples included in the mbake CLI. One is just a website:</p>
<pre><code class="sh">  mbake -w
</code></pre>

<p>That will extract an example website in the current folder. ( Obviously you can create any layout with any combination of css and other libraries, but here is how we laid out an example/starter website). </p>
<hr />
<h2 id="dynamic-datacrudviewmodel">Dynamic data/CRUD/'ViewModel'</h2>
<p>This relates to dynamic data, not static content (static eg: CMS or eCommerce). To extract an example CRUD web-app in the current folder:</p>
<pre><code class="sh">mbake -u
</code></pre>

<p>It has a README.md in root of the website that you can glance.</p>
<hr />
<h2 id="blogitemize-example">Blog/Itemize example</h2>
<h3 id="itemize-eg-blog">Itemize (eg Blog)</h3>
<ol>
<li>
<p>Lets build a folder called Items and in that folder create 
create a blank file dat_i.yaml, with nothing there.</p>
</li>
<li>
<p>In the folder called Items create folder Page1 and folder Page2.
In each page folder create index.pug and dat.yaml.
So you have Page1 and Page2 folder under items</p>
</li>
<li>
<p>In each Page's dat.yaml add </p>
</li>
</ol>
<pre><code>title: Page name
</code></pre>

<p>And add a few more key/value words in each dat.yaml, but make each pages values a bit different.</p>
<ol>
<li>And now, in the folder Items run</li>
</ol>
<pre><code class="sh">mbake -i .
</code></pre>

<p>It will create items.json.
This allows you to fetch that json; and search for content, blog, items, etc.</p>
<h3 id="mbake-b-will-emit-an-example-blog-with-above">mbake -b will emit an example blog with above.</h3>
<p>The example blog will also show you how the items.json is read to display a nice searchable and paginated 
list of items. No magic.</p>
<hr />
<h1 id="mbake-review-extras-and-next-steps">mbake review, extras and next steps</h1>
<h5 id="all-my-friends-know-the-low-coder_1">'All my friends KNOW the low-coder'</h5>
<p>mbake is the open source modern tool for developers that makes you most productive: it makes Pug, SCSS and Typescript.
It comes with example apps that include WebSite showing how to load.js, CRUD showing how to do dynamic apps. You can use any
application architecture you like, but 
Also it you you can itemize (-i dat.yaml files) to make a nice SEO friendly blog.</p>
<h2 id="extras-and-next-steps">Extras and next steps</h2>
<p>Now that you know mbake foundation, here are some choices for next things to learn in the advanced docs, pick and chose:</p>
<ul>
<li>baseCMS: an admin panel that you can host to can use as is; or as a base to build commercial grade CMS or eCommerce site, including browser plugin.</li>
<li>MetaCake: plugin components, makes it easy for designers to write real web-apps. Developed with RIOTjs, easier than Reactjs (commercial license optional)</li>
<li>AMP</li>
<li>SPA router: with page transition effects and state machine (needed for cross-platform development)</li>
<li>Cross platform development with real single code base development: single code base for Web, AMP, Electron and PhoneGap/Crodova</li>
<li>VS code from the Cloud: multiple developers using a browser against same VS Code host in the cloud</li>
</ul>
<p>Other examples include:
- Using markdown CSS effect: allows non-programmers to write interactive stories
- Slide show with markdown
- Dashboard example 
- Ads example</p>
<hr />
<h1 id="links">Links</h1>
<ul>
<li>Click for mbake Docs: <a href="http://docs.mbake.org">docs.mbake.org</a></li>
<li><a href="http://git.mbake.org">git.mbake.org</a></li>
<li>Community <a href="http://forum.mbake.org">forum.mbake.org</a></li>
<li>Check for the latest version of mbake: <a href="http://npmjs.com/package/mbake">npm.js</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pug/" class="btn btn-neutral float-right" title="HTML/Pug and dat.yaml">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="pug/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-03-25 01:12:40
-->
