<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Learn Templating/Pug - mBake Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Learn Templating/Pug";
    var mkdocs_page_input_path = "pug_static_data.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> mBake Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Learn Templating/Pug</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#learn-templatingpug-and-static-binding-view-via-s3-http-server">Learn Templating/Pug and static binding; view via S3 HTTP server.</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#steps">Steps</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#about-datyaml">About dat.yaml</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spectre_n_scss/">Spectre SCSS Theme Framework and SCSS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dynamic_data_binding/">Dynamic databinding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../crud/">Generate a serverless CRUD webapp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../model/">Simple CRUD example app and ViewModel+Bind</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../design/">Design</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../blog/">Blog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../res/">Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">mBake Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Learn Templating/Pug</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="learn-templatingpug-and-static-binding-view-via-s3-http-server">Learn Templating/Pug and static binding; view via S3 HTTP server.</h2>
<p>Simply said, <em>Pug</em> is HTML without closing tags. Pug is a templating language, more powerful than <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>. If you know Node/Express, you know Pug already.</p>
<p>If you know HTML, you also mostly know Pug: just don't close the tags. Pug also has variables (e.g. <code>#{key1}</code>) and imports (e.g. <code>include fragment.pug</code>).</p>
<p>This Pug:</p>
<pre><code>header
body
    p Hello #{key1}
</code></pre>
<p>with <code>key1:World</code> (from <code>dat.yaml</code> in our case)
becomes this HTML:</p>
<pre><code>&lt;header&gt;&lt;/header&gt;
&lt;body&gt;
    &lt;p&gt; Hello World&lt;/p&gt;
&lt;/body&gt;
</code></pre>
<p>Pug is more concise, more powerful and easier to read and write than HTML. With Pug, you can also change the layout of your app; which is hard to do in Markdown. Because Markdown is useful for integrating larger bodies of text into HTML, mbake also supports <code>include:metaMD mytext.md</code> in Pug.</p>
<p>We see Pug as a declarative 4th generation language (4GL). As we went from second generation assembly language (2GL) to higher level third generation (3GL, like C, C#, Java and JavaScript), our productivity jumped. Pug 4GL gets you to yet higher levels of productivity. </p>
<h3 id="steps">Steps</h3>
<p>We assume that you have already installed mbake with <code>$ yarn global add mbake</code> as described <a href="/#how-to-install-mbake">here</a>.</p>
<ol>
<li>
<p>Watch <a href="http://youtube.com/watch?v=wzAWI9h3q18">Do you even Jade bro</a> as an intro about Pug (it used to be called Jade).</p>
</li>
<li>
<p>In your <code>/www</code> mounted from DO linux box to your local PC or to another Linux machine in CA created in this tutorial: <a href="/s3_n_webdrive_mount/">Tutorial 1</a> generate a sample website with the command (it will download and extract the source code of a sample website app):</p>
<pre><code>$ mbake -s
</code></pre>
<p>Open this as a project in your favorite code editor (we like VS Code).</p>
</li>
<li>
<p><code>-s</code> command will download <code>/website</code> folder to <code>/www</code>. Copy all files from <code>/www/website</code> folder to the <code>/www</code> folder and remove <code>/www/website</code> folder.</p>
</li>
<li>
<p>Compile the project:</p>
<pre><code>// from the root of project to compile `.pug` to `.html`
$ mbake -c .

// from `/assets` folder to compile sass/scss to css
$ mbakeX -s .

// from `/news` folder and any other folder (if they exist) in which there is `dat_i.yaml` to process Pug and dat_i items to items.json:

$ mbake -i .

The last `mbake -i .` command will create `.json` file in the folder where `dat_i.yaml` is placed.
The `.json` file will be generated from `dat.yaml` file's fields.
In the `dat_i.yaml` file you can check from which folder mbake will look for `dat.yaml` files' fields from which the object in `itmes.json` will be generated:
</code></pre>
</li>
<li>
<p>View the app in a browser. Use the linux machine ip with port as browser app URL from <a href="/s3_n_webdrive_mount/">Tutorial 1</a>, eg: http://104.248.180.143:8080. For production, we use CDN URL configured on the linux machine ip (that you've done in the first tutorial).</p>
</li>
<li>
<p>On the website, navigate to the <code>/zabout/about/</code> page. In your code editor, go to the <code>/zabout/about/</code> folder, edit <code>dat.yaml</code> and change <code>'About Us'</code> to <code>'About Me'</code>, save, then <code>$ mbake .</code> and refresh the browser. Of course you could also change something in <code>index.pug</code>.</p>
</li>
<li>
<p>You can also use mbake live reload/watcher/compiler from the root folder of your project, this command will automatically compile <code>.pug</code> to <code>.html</code> and <code>*-comp.pug</code> to <code>*-comp.js</code>, and also scss/sass to css:</p>
<pre><code>$ mbakeX -w .
</code></pre>
</li>
</ol>
<h2 id="about-datyaml">About dat.yaml</h2>
<p>mbake looks for <code>dat.yaml</code> in each folder and uses it for static binding. If you have <code>'bla: Oh hi'</code> in <code>dat.yaml</code>, you can use the value inside a <code>.pug</code> file at compile time via:</p>
<pre><code>#{bla}
</code></pre>
<p>That will put<code>'Oh hi'</code>, the value of <code>bla</code> at compile time, into the HTML. This is especially useful for any SEO items that can be repetitive in the HTML source.</p>
<p><strong>Summary</strong>: In this tutorial, you learnt about Pug and static data binding. In the <a href="/spectre_n_scss/">next tutorial</a>, we cover <em>spectre css framework and scss</em>.</p>
<p>NEXT: Go to <a href="/spectre_n_scss/">Spectre SCSS Theme Framework and SCSS</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../spectre_n_scss/" class="btn btn-neutral float-right" title="Spectre SCSS Theme Framework and SCSS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../spectre_n_scss/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
